global_defs {
  router_id pihole-dns-01
  script_user root
  enable_script_security
}

vrrp_script chk_pihole {
  script "/usr/local/scripts/check-pihole"
  interval 1
  weight -100
}

vrrp_instance PIHOLE {
  state MASTER
  interface eth0
  virtual_router_id 55
  priority 150
  advert_int 1
  unicast_src_ip 192.168.1.2
  unicast_peer {
    192.168.1.3
  }

  authentication {
    auth_type PASS
    auth_pass secret
  }

  virtual_ipaddress {
    192.168.1.4/24
  }

  track_script {
    chk_pihole
  }
}